PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Combo Selection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Click ="AddBrontoCombo" VerticalContentAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-16.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                    Brontowurst Combo
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Click ="AddNuggetsCombo" VerticalContentAlignment="Top" Grid.Row="0" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-17.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                    Dino-Nuggets Combo
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Click ="AddSteakosaurusCombo" VerticalContentAlignment="Top" Grid.Row="0" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-20.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                    Steakosaurus Burger Combo
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Click ="AddTrexCombo" VerticalContentAlignment="Top" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-21.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                    T-Rex King Burger Combo
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Click ="AddWingsCombo" VerticalContentAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-19.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                    Pterodactyl Wings Combo
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Click ="AddPBJCombo" VerticalContentAlignment="Top" Grid.Row="1" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-18.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                    Prehistoric PB&amp;J Combo
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Click ="AddWrapCombo" VerticalContentAlignment="Top" Grid.Row="2" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-22.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                    Veloci-Wrap Combo
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
