PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customize Combo">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click ="SelectSide" Grid.Column="0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
                </Button.Background>
                <DockPanel Height="200">
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center">
                    Fryceritops
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center">
                    Sides
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Click="SelectDrink" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-14.png"/>
                </Button.Background>
                <DockPanel Height="200">
                    <TextBlock DockPanel.Dock="Bottom">
                    Sodasaurus
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center">
                    Drinks
                    </TextBlock>
                </DockPanel>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0">Small</Button>
            <Button Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock Height ="80" TextAlignment="Center">
                    Size
                    </TextBlock>
                    <TextBlock Height="100" >Medium</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="2">Large</Button>
        </Grid>
    </StackPanel>
</Page>
