PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customize Combo">

    <StackPanel>
        <Grid Height="225">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click ="SelectSide" Grid.Column="0" VerticalContentAlignment="Top" BorderThickness="5">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
                </Button.Background>
                <StackPanel>
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Height="195">
                        Sides
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center">
                        Fryceritops
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SelectDrink" Grid.Column="1" VerticalContentAlignment="Top" BorderThickness="5">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-14.png"/>
                </Button.Background>
                <StackPanel>
                    <TextBlock Height="195">
                    Drinks
                    </TextBlock>
                    <TextBlock TextAlignment="Center">
                    Sodasaurus
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Height="225">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0">Small</Button>
            <Button Grid.Column="1" VerticalContentAlignment="Top">
                <StackPanel>
                    <TextBlock Height ="100" TextAlignment="Center">
                    Size
                    </TextBlock>
                    <TextBlock>Medium</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2">Large</Button>
        </Grid>
    </StackPanel>
</Page>
