PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customize Combo">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">Side</TextBlock>

        <Button Name="ComboSide" Click ="SelectSide" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" VerticalContentAlignment="Top" BorderThickness="5">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                        Fryceritops
                </TextBlock>
            </StackPanel>
        </Button>
        
        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">Drink</TextBlock>
        
        <Button Name="ComboDrink" Click="SelectDrink" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" VerticalContentAlignment="Top" BorderThickness="5">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-14.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                    Sodasaurus
                </TextBlock>
            </StackPanel>
        </Button>
        
        <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">Size</TextBlock>

        <RadioButton Name="BtnPickSmall" Click="OnMakeSmall" Grid.Column="2" Grid.Row="1">Small</RadioButton>

        <RadioButton Name="BtnPickMedium" Click="OnMakeMedium" Grid.Column="2" Grid.Row="2">Medium</RadioButton>

        <RadioButton Name="BtnPickLarge" Click="OnMakeLarge" Grid.Column="2" Grid.Row="3">Large</RadioButton>
    </Grid>
</Page>
