PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Drink Selection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">Drink</TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-14.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                    Sodasaurus
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-12.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                    Tyrannotea
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="7" Grid.RowSpan="3" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-13.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                    Jurrasic Java
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="10" Grid.RowSpan="3" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                    Water
                </TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">Size</TextBlock>
        <RadioButton Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">Small</RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="5" Grid.RowSpan="4">Medium</RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="9" Grid.RowSpan="4">Large</RadioButton>
        <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">Special</TextBlock>
        <Button Click="FlavorSelect" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">Sweet/Decaf/Flavor</Button>
        <Button Grid.Column="2" Grid.Row="5" Grid.RowSpan="4">Add Lemon</Button>
        <Button Grid.Column="2" Grid.Row="9" Grid.RowSpan="4">Hold Ice</Button>
    </Grid>
</Page>
