PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Entree Selection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Click="AddBronto" Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Brontowurst
                </TextBlock>
            </DockPanel>
        </Button>
        
        <Button Click="AddNuggets" Grid.Row="0" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Dino-Nuggets
                </TextBlock>
            </DockPanel>
        </Button>
        
        <Button Click="AddSteakosaurus" Grid.Row="0" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Steakosaurus Burger
                </TextBlock>
            </DockPanel>
        </Button>
        
        <Button Click="AddTrex" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    T-Rex King Burger
                </TextBlock>
            </DockPanel>
        </Button>
        
        <Button Click="AddWings" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Pterodactyl Wings
                </TextBlock>
            </DockPanel>
        </Button>
        
        <Button Click="AddPBJ"  Grid.Row="1" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Prehistoric PB&amp;J
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Click="AddWrap" Grid.Row="2" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Veloci-Wrap
                </TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Page>
