PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu  Category Selection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Button Click="SelectCombo" Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Combos
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectEntree" Grid.Row="0" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Entrees
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectDrink" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-14.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Drinks
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectSide" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Sides
                </TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Page>
