PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Side Selection">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock  Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">Side</TextBlock>
        
        <Button Name="BtnAddFries" Click="AddFries" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                        Fryceritops
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Name="BtnAddMMC" Click="AddMMC" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                        Meteor Mac &amp; Cheese
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Name="BtnAddMS" Grid.Column="0" Grid.Row="7" Grid.RowSpan="3" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                        Mezzorella Sticks
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Name="BtnAddTots" Click="AddTots" Grid.Column="0" Grid.Row="10" Grid.RowSpan="3" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>
                        Triceritots
                </TextBlock>
            </StackPanel>
        </Button>
        
        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">Size</TextBlock>
        
        <RadioButton Name="BtnPickSmall" Click="OnMakeSmall" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">Small</RadioButton>
        
        <RadioButton Name="BtnPickMedium" Click="OnMakeMedium" Grid.Column="1" Grid.Row="5" Grid.RowSpan="4">Medium</RadioButton>
        
        <RadioButton Name="BtnPickLarge" Click="OnMakeLarge" Grid.Column="1" Grid.Row="9" Grid.RowSpan="4">Large</RadioButton>
        
        <ContentControl Content="{Binding Path=Items}" Visibility="Hidden">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Page>
