PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Side Selection">

    <StackPanel>
        <Grid>
            <TextBlock Background="LightGray" TextAlignment="Center">
                Sides
            </TextBlock>
        </Grid>
        <Grid Height="217">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
                </Button.Background>
                <StackPanel>
                    <TextBlock>
                        Fryceritops
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-09.png"/>
                </Button.Background>
                <StackPanel>
                    <TextBlock>
                        Meteor Mac &amp; Cheese
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-10.png"/>
                </Button.Background>
                <StackPanel>
                    <TextBlock>
                        Mezzorella Sticks
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-11.png"/>
                </Button.Background>
                <StackPanel>
                    <TextBlock>
                        Triceritots
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Height="217">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Small</Button>
            <Button Grid.Column="1" VerticalContentAlignment="Top">
                <StackPanel>
                    <TextBlock Height ="95" TextAlignment="Center">
                    Size
                    </TextBlock>
                    <TextBlock>Medium</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2">Large</Button>
        </Grid>
    </StackPanel>
</Page>
